<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="?attr/actionBarSize"
              android:elevation="0dp"
              tools:context="pyk.poi.controller.activity.MapsActivity"/>

    <FrameLayout
        android:id="@+id/popupWindow"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:id="@+id/window_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary"
            android:elevation="2dp"/>

        <View
            android:id="@+id/window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:elevation="0dp"/>
    </FrameLayout>

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/top_shadow"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_maps_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/ll_actionbar_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_list_button"
                style="@style/ActionBarButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/list"/>

            <ImageView
                android:id="@+id/iv_add_button"
                style="@style/ActionBarButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/add"/>

            <ImageView
                android:id="@+id/iv_search_button"
                style="@style/ActionBarButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/search"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>